.canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 800px;
}

canvas {
    background-color: var(--bs-dark);
    border: 2px solid var(--bs-border-color);
    border-radius: 8px;
}

.physics-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn.active {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
    color: var(--bs-white);
}

.settings-panel {
    height: 100vh;
    overflow-y: auto;
}

.settings-panel .card {
    position: sticky;
    top: 1rem;
}

.form-control-color {
    width: 100%;
    height: 2.5rem;
}

/* Menu Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bs-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.menu-overlay.fade-out {
    opacity: 0;
    pointer-events: none;
}

.menu-content {
    text-align: center;
    padding: 2rem;
}

.menu-content h1 {
    margin-bottom: 2rem;
    color: var(--bs-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .settings-panel {
        height: auto;
        margin-top: 2rem;
    }

    .canvas-container {
        max-width: 100%;
    }

    canvas {
        width: 100%;
        height: auto;
    }
}

/* Chaos Mode Styles */
.btn-danger.active {
    animation: chaos-pulse 1s infinite;
}

@keyframes chaos-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}