<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna - Games</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="menu-overlay">
        <div class="menu-content">
            <h1 class="display-2 mb-4">Games</h1>
            <div class="d-flex flex-column align-items-center gap-3">
                <a href="/physics" class="btn btn-primary btn-lg">Physics Simulation</a>
                <a href="/snake" class="btn btn-primary btn-lg">Snake Game</a>
                <a href="/" class="btn btn-secondary btn-lg mt-4">Back to Main Menu</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
