<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4 text-center">
        <h1 class="display-4 mb-4">Snake Game</h1>
        <p class="lead mb-4">Coming Soon!</p>
        <a href="/games" class="btn btn-primary">Back to Games</a>
    </div>
</body>
</html>